<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for centering text and button */
        .center-vertically {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(image/cover.jpg);
            
            height: 100vh;
            
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            z-index:2;
        }

        .center-vertically::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(21,20,51,0.8);
            z-index:-1;
        }

        /* Style for testimonials section */
        .testimonial {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .testimonial img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white container">
        <a class="navbar-brand" href="#"><img src="image/image.png" alt="Logo" style="width: 30px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero text-center center-vertically">
    <h1 style="color: white;">Welcome to Our Website</h1>
    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="btn btn-primary">Get Started</a>
</section>

<!-- Features Section -->
<section class="features text-center ">
    <div class="container mb-5 mt-5">
        <div class="row">
            <div class="col-md-4">
                <h3>Feature 1</h3>
                <p>Feature description goes here. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptates dolores magni quia odit, magnam quisquam dolorem vel eligendi ut ullam rerum quaerat assumenda ab impedit neque commodi dolore facilis soluta, fugiat, voluptas nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos architecto alias corrupti sed officia officiis, repellat dicta nam, excepturi quasi porro? Excepturi, aliquid.</p>
            </div>
            <div class="col-md-4">
                <h3>Feature 2</h3>
                <p>Feature description goes here. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptates dolores magni quia odit, magnam quisquam dolorem vel eligendi ut ullam rerum quaerat assumenda ab impedit neque commodi dolore facilis soluta, fugiat, voluptas nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos architecto alias corrupti sed officia officiis, repellat dicta nam, excepturi quasi porro? Excepturi, aliquid.</p>
            </div>
            <div class="col-md-4">
                <h3>Feature 3</h3>
                <p>Feature description goes here. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptates dolores magni quia odit, magnam quisquam dolorem vel eligendi ut ullam rerum quaerat assumenda ab impedit neque commodi dolore facilis soluta, fugiat, voluptas nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos architecto alias corrupti sed officia officiis, repellat dicta nam, excepturi quasi porro? Excepturi, aliquid.</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section with Carousel -->
<section class="testimonials text-center">
    <div class="container mt-5">
        <h2 >What Our Customers Say</h2>
        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial">
                        <img src="image/image.png" alt="Customer 1">
                        <p>Customer 1 testimonial goes here.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial">
                        <img src="image/image.png" alt="Customer 2">
                        <p>Customer 2 testimonial goes here.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial">
                        <img src="image/image.png" alt="Customer 3">
                        <p>Customer 3 testimonial goes here.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<!-- Add Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
